<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bazados</title>
  <link rel="stylesheet" href="./jewelry.css">
</head>
<body>

   <!-- header section  -->
  <header>
    <div class="logo_holder">
      <h1 class="logo">Bazados</h1>
    </div>
    <div class="nav_holder">
     <nav>Home</nav>
     <nav>Product</nav>
     <nav>Service</nav>
     <nav>Contact</nav>
    </div>
    <div class="sign">
      <a href="http://127.0.0.1:5500/sign_Up/sign_up.html" class="sign_btn">sign Up</a>
      <img class="hamburger_menu" src="../sign_Up/burger-menu-svgrepo-com.svg" alt="">
    </div>
  </header>

   <!-- hero section  -->
  <div class="hero_container">
    <div class="left_container">
      <h1>Sparkle Shine <br> With Bazados</h1>
      <p>Explore our wide range of exquisite jewelry designed  to complement your unique style. <br> Whether your are marking a milestone, seeking a perfect gift, or simply treating yourself, Bazados jewelry is here to add a touch of brillance to your day </p>
      <p>Shop Now</p>
    </div>
    <div class="right_container">
      <img src="./SG-Family-1.webp">
    </div>
  </div>

 <!-- collection setion  -->
  <div class="collection">
    <div class="coll_wrapper">
     <h1>Our Collection</h1>
    </div>
    <div class="card1">
      <h3>Earring</h3>
      <img src="./images (5).jpeg" alt="">
    </div>
    <div class="card1">
      <h3>Chains</h3>
      <img src="./1 (2).jpg" alt="">
    </div>
    <div class="card1">
      <h3>Hand Chain</h3>
      <img src="./images-1.jpg" alt="">
    </div>
    <div class="card1">
      <h3>Watch</h3>
      <img src="./MTP-VD300G-1E-000.jpg" alt="">
    </div>
    <div class="card1">
      <h3>Pendant</h3>
      <img src="./165576b56bf0a70fe46c034a2b6ab1f8.jpg" alt="">
    </div>
    <div class="card1">
      <h3>Bangles</h3>
      <img src="./07df5222d89f85cc371eab88504ea01e.jpg" alt="">
    </div>
    <!-- <div class="card1">
      <h3>set</h3>
      <img src="./1 (1).jpg" alt="">
    </div> -->
    <div class="card1">
      <h3>Ring</h3>
      <img src="./BT422Y-C029-A__49792.jpg" alt="">
    </div>
    <div class="card1">
      <h3>Brooch</h3>
      <img src="./312c452912dc5586db792fc606ca3e0a.jpg" alt="">
    </div>
  </div>

  <!-- product  -->
   <div class="product">
    <div class="pro_wrapper">
      <h1>Our Product</h1>
    </div>
    <div class="card2">
      <h3>Wedding three set</h3>
      <img src="BT1678W-L070-L__13287.jpg" alt="">
    </div>
    <div class="card2">
      <h3>Sterling twist chain</h3>
      <img src="./AYYUFE-Twist-Necklace-Chain-Women-s-Men-s-925-Sterling-Silver-Twist-Chain-Necklace-Pendant-Chain-for-DIY-Jewelry_7c8b6180-a9b8-495c-867d-8b2cd8fd0f32.3bb3af0d7bb96921f0dd461712b1f934.jpeg" alt="">
    </div>
    <div class="card2">
      <h3>Xuping set</h3>
      <img src="HTB14LLRsVmWBuNjSspdq6zugXXaa.jpg_720x720q50.jpg" alt="">
    </div>
  </div>
  <footer>
    <div class="icon_wrapper">
      <h1>Bazados</h1>
      <div class="phone">
        <img src="../Community/icon-phone.svg" alt="">
        <a href="">08148689539</a>
      </div>

      <div class="phone">
        <img src="../Community/icon-email.svg" alt="">
        <a href="">edesmond121@gamil.com</a>
      </div>

      <div class="phone">
        <img src="../Community/icon-location.svg" alt="">
        <a href="">Trade Fair GL Line</a>
      </div>

    <div class="media">
      <p>Follow Us:</p>
      <img src="./youtube-svgrepo-com.svg" alt="">
      <img src="./twitter-svgrepo-com.svg" alt="">
      <img src="./tiktok-svgrepo-com.svg" alt="">
      <img src="./whatsapp-svgrepo-com.svg" alt="">
      <img src="./facebook-svgrepo-com.svg" alt="">
      <img src="./instagram-svgrepo-com.svg" alt="">
    </div>
    </div>

    <div class="text_wrapper">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste eum accusamus culpa, excepturi dolor nostrum exercitationem possimus aspernatur nihil nulla recusandae in, asperiores, voluptatum consequatur corrupti magnam id quo fugit?</p>

      <h3>FAQ</h3>
      <p>Jewelry care tip</p>
      <p>Jewelry measurement guide</p>
    </div>


  </footer>
</body>
</html>